{
  "TokenKey": "This is my test private key what is this life",
  "DBType": "MYSQL",
  "ConnectionStrings": {
    "MySQLMainConnectionString": "server=localhost;port=3306;database=cbmmis_dev;user=root;password=12345zxcvb;charset=utf8;AllowUserVariables=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
